@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    max-width: 100%;
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    
}

a{
    color: black;
    border-bottom: black solid 2px;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #e3d5cf;
    gap: 40px;
}

header{
    width : 100vw;
    background-color: #D19C3C;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 240px;
}



.titulo h1{
    font-size: 90px;
    border: #68452F solid 20px;

}

.infos{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.sobre{
    width: 400px;
    border: #68452F solid 2px;
    padding: 10px;
    border-radius: 20px;

}

.sobre h1, .funcoes h1{
    margin-left: 20px;
    margin-bottom: 10px;
    font-size: 40px;
}

.funcoes{
    border: #68452F solid 2px;
    padding: 10px;
    border-radius: 20px;
}

.funcoes li{
    margin: 0px 0px 10px 0px;

}



main{
    height: 2000px;
    width: 900px;
    background-color: coral;

    display: flex;
    align-items: center;
    justify-content: center;
}

footer, #footer-width{
    background-color: #68452F;
    width: 100vw;
    height: 200px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

footer h1{

    font-size: 20px;


}

footer p{
    font-size: 13px;
}

#footer-width{
 width: 900px;
 justify-content: space-between;
}
.grid{
    width: 1000px;
    display: grid;
    grid-template: 700px 700px /70% 30%;
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
    
}
.square, .square-img{
    width: 100%;
    height: 100%;
    background-color: #AC6E3A;
    
    display: flex;

    align-items: center;

    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.479) 1px 1px 3px 1px;
    border-radius: 10px;

    
}

.square h1{
    background-color: #FDD6AC;
    border-radius: 20px;
    width: 350px;
    text-align: center;
}

.cadastro{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    border: #FDD6AC solid 3px;
    border-radius: 20px;
    width: 500px;
    height: 400px;
}

.inputs{
    margin-top: 30px;
    width: 300px;
}

.inputs input{
    background-color: #fdd6ac7c;
    border-bottom:#68452F solid 3px;
    border-top: 0;
    border-left: 0;
    border-right: 0;

    
}


.botoes{
 margin-top: 35px;
 gap: 100px;
}

.botoes button{
    background-color: #FDD6AC;
    border-radius: 20px;
    border: 0;
    width: 80px;
    height: 25px;
    font-size: 15px;
    font-weight: 900;


    box-shadow: rgba(0, 0, 0, 0.479) 1px 1px 3px 1px;
}

.square-img{
    flex-direction: column;
    gap: 75px;
    color: white;
}

.square-img h1{
    border-bottom: white solid 2px;
}

button{
    transition: 0.2s;
}

button:hover{
    transform: scale(1.2);
    transition: 0.4s;
}

button:active{
    transform: scale(0.9);
}